; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gestão de Frota"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Gestão de Frota"
#define MyAppExeName "GestaoDeFrota.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
AppId={{C626F74D-3AE3-4B8D-98F1-4E644DE1B64E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Instala em modo de privilégio de usuário comum (não exige administrador)
PrivilegesRequired=lowest
OutputDir=C:\Users\KENIELLY\Desktop\gerenciamento\streamlit_app\dist
OutputBaseFilename=Instalador_Gestao_Frota
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\KENIELLY\Desktop\gerenciamento\streamlit_app\dist\GestaoDeFrota\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\KENIELLY\Desktop\gerenciamento\streamlit_app\dist\GestaoDeFrota\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTA: Não use "Flags: ignoreversion" em arquivos do sistema compartilhados

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
